{
  "name": "picklecoach",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "audit:high": "npm audit --audit-level=high",
    "benchmark:pull:ios": "node --import tsx scripts/pull-ios-pose-benchmark.mjs",
    "test": "node --import tsx --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "export:ios": "expo export --platform ios --output-dir dist/ios",
    "export:web": "expo export --platform web --output-dir dist/web",
    "prebuild:ios:check": "expo prebuild --platform ios --no-install && node scripts/verify-ios-prebuild.mjs",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.0",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.0",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.17",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.0",
    "expo-router": "~57.0.0",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.0",
    "expo-video": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "1.20.4",
    "patch-package": "8.0.1",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
